{
  "name": "element.prototype.matches",
  "version": "0.1.1",
  "description": "A simple polyfill that consolidates the various vendor specific implementation of `Element.prorotype.matches` so that it can be used in it’s standardized format.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ryanhefner/Element.prototype.matches.git"
  },
  "keywords": [
    "element",
    "matches",
    "polyfill"
  ],
  "author": "Ryan Hefner <hi@ryanhefner.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanhefner/Element.prototype.matches/issues"
  },
  "homepage": "https://github.com/ryanhefner/Element.prototype.matches#readme"
}
